
package https.webservices_sabre_com.websvc;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b14002
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SWSService", targetNamespace = "https://webservices.sabre.com/websvc", wsdlLocation = "http://webservices.sabre.com/wsdl/sabreXML1.0.00/usg/OTA_PingRQ.wsdl")
public class SWSService
    extends Service
{

    private final static URL SWSSERVICE_WSDL_LOCATION;
    private final static WebServiceException SWSSERVICE_EXCEPTION;
    private final static QName SWSSERVICE_QNAME = new QName("https://webservices.sabre.com/websvc", "SWSService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://webservices.sabre.com/wsdl/sabreXML1.0.00/usg/OTA_PingRQ.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SWSSERVICE_WSDL_LOCATION = url;
        SWSSERVICE_EXCEPTION = e;
    }

    public SWSService() {
        super(__getWsdlLocation(), SWSSERVICE_QNAME);
    }

    public SWSService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SWSSERVICE_QNAME, features);
    }

    public SWSService(URL wsdlLocation) {
        super(wsdlLocation, SWSSERVICE_QNAME);
    }

    public SWSService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SWSSERVICE_QNAME, features);
    }

    public SWSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SWSService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns OTAPingPortType
     */
    @WebEndpoint(name = "OTA_PingPortType")
    public OTAPingPortType getOTAPingPortType() {
        return super.getPort(new QName("https://webservices.sabre.com/websvc", "OTA_PingPortType"), OTAPingPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns OTAPingPortType
     */
    @WebEndpoint(name = "OTA_PingPortType")
    public OTAPingPortType getOTAPingPortType(WebServiceFeature... features) {
        return super.getPort(new QName("https://webservices.sabre.com/websvc", "OTA_PingPortType"), OTAPingPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SWSSERVICE_EXCEPTION!= null) {
            throw SWSSERVICE_EXCEPTION;
        }
        return SWSSERVICE_WSDL_LOCATION;
    }

}
