
package https.webservices_sabre_com.websvc;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b14002
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "TripSearchRQService", targetNamespace = "https://webservices.sabre.com/websvc", wsdlLocation = "file:/D:/SpringToolSuiteWorkspace/Sabre-Api-Client/src/main/resources/Trip_SearchRQ_4.3.0_STL.wsdl")
public class TripSearchRQService
    extends Service
{

    private final static URL TRIPSEARCHRQSERVICE_WSDL_LOCATION;
    private final static WebServiceException TRIPSEARCHRQSERVICE_EXCEPTION;
    private final static QName TRIPSEARCHRQSERVICE_QNAME = new QName("https://webservices.sabre.com/websvc", "TripSearchRQService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/D:/SpringToolSuiteWorkspace/Sabre-Api-Client/src/main/resources/Trip_SearchRQ_4.3.0_STL.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        TRIPSEARCHRQSERVICE_WSDL_LOCATION = url;
        TRIPSEARCHRQSERVICE_EXCEPTION = e;
    }

    public TripSearchRQService() {
        super(__getWsdlLocation(), TRIPSEARCHRQSERVICE_QNAME);
    }

    public TripSearchRQService(WebServiceFeature... features) {
        super(__getWsdlLocation(), TRIPSEARCHRQSERVICE_QNAME, features);
    }

    public TripSearchRQService(URL wsdlLocation) {
        super(wsdlLocation, TRIPSEARCHRQSERVICE_QNAME);
    }

    public TripSearchRQService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, TRIPSEARCHRQSERVICE_QNAME, features);
    }

    public TripSearchRQService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TripSearchRQService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns TripSearchPortType
     */
    @WebEndpoint(name = "TripSearchPortType")
    public TripSearchPortType getTripSearchPortType() {
        return super.getPort(new QName("https://webservices.sabre.com/websvc", "TripSearchPortType"), TripSearchPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TripSearchPortType
     */
    @WebEndpoint(name = "TripSearchPortType")
    public TripSearchPortType getTripSearchPortType(WebServiceFeature... features) {
        return super.getPort(new QName("https://webservices.sabre.com/websvc", "TripSearchPortType"), TripSearchPortType.class, features);
    }

    /**
     * 
     * @return
     *     returns CompressedTripSearchPortType
     */
    @WebEndpoint(name = "CompressedTripSearchPortType")
    public CompressedTripSearchPortType getCompressedTripSearchPortType() {
        return super.getPort(new QName("https://webservices.sabre.com/websvc", "CompressedTripSearchPortType"), CompressedTripSearchPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CompressedTripSearchPortType
     */
    @WebEndpoint(name = "CompressedTripSearchPortType")
    public CompressedTripSearchPortType getCompressedTripSearchPortType(WebServiceFeature... features) {
        return super.getPort(new QName("https://webservices.sabre.com/websvc", "CompressedTripSearchPortType"), CompressedTripSearchPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (TRIPSEARCHRQSERVICE_EXCEPTION!= null) {
            throw TRIPSEARCHRQSERVICE_EXCEPTION;
        }
        return TRIPSEARCHRQSERVICE_WSDL_LOCATION;
    }

}
